cg83-user35@instance-1:~/Language-Translator/Harshit Sprint_2/CUT/Code/src$ cd ../bin/
cg83-user35@instance-1:~/Language-Translator/Harshit Sprint_2/CUT/Code/bin$ valgrind ./server
==122091== Memcheck, a memory error detector
==122091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122091== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==122091== Command: ./server
==122091==
1) Login
2) Run
2
^Zserver start runningError in accepting request==122091==
==122091== HEAP SUMMARY:
==122091==     in use at exit: 0 bytes in 0 blocks
==122091==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==122091==
==122091== All heap blocks were freed -- no leaks are possible
==122091==
==122091== For lists of detected and suppressed errors, rerun with: -s
==122091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



cg83-user35@instance-1:~/Language-Translator/Harshit Sprint_2/CUT/Code/bin$ valgrind ./client
==122114== Memcheck, a memory error detector
==122114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122114== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==122114== Command: ./client
==122114==
Client Error: Connection Failed.: Connection refused
==122114==
==122114== HEAP SUMMARY:
==122114==     in use at exit: 0 bytes in 0 blocks
==122114==   total heap usage: 2 allocs, 2 frees, 1,496 bytes allocated
==122114==
==122114== All heap blocks were freed -- no leaks are possible
==122114==
==122114== For lists of detected and suppressed errors, rerun with: -s
==122114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
cg83-user35@instance-1:~/Language-Translator/Harshit Sprint_2/CUT/Code/bin$
